# CQRS-FluentValidation

./: TestApp.sln
Application/: Application.csproj  ServiceRegistrations.cs
Application/Common/Behaviour/: ValidationBehaviour.cs
Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
Application/Common/Parameters/: RequestParameters.cs
Application/Common/Wrappers/: PagedResponse.cs  Response.cs
Application/DTOs/Activities/: CreateActivityCommand.cs  DeleteActivityCommand.cs  GetAllActivitiesDto.cs  UpdateActivityCommand.cs
Application/DTOs/Email/: EmailRequest.cs
Application/Features/Activities/Commands/: CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs
Application/Features/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs
Application/Features/Activities/Commands/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs
Application/Features/Activities/Commands/UpdateActivity/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs
Application/Features/Activities/Queries/GetActivityById/: GetActivityByIdHandler.cs  GetActivityByIdQuery.cs
Application/Features/Activities/Queries/GetAllActivities/: GetAllActivitiesParameter.cs  GetAllActivitiesQuery.cs  GetAllActivitiesQueryHandler.cs
Application/Features/Activity/Commands/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs
Application/Interfaces/: IGenericRepositoryAsync.cs
Application/Interfaces/GenericRepository/: IGenericRepositoryAsync.cs
Application/Interfaces/Repositories/: IActivityRepositoryAsync.cs
Application/Interfaces/UoW/: IUnitOfWork.cs
DAL/: ReactivitiesContext.cs  ServiceRegistrations.cs
DAL/Migrations/: 20220408090209_InitialMigration.Designer.cs  20220408090209_InitialMigration.cs  20220410112055_initialcreatedb.Designer.cs  20220410112055_initialcreatedb.cs  20220415084304_initial.Designer.cs  20220415084304_initial.cs  ReactivitiesContextModelSnapshot.cs
Domain/: BaseEntity.cs
Domain/Entities/: Activity.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistrations.cs
Infrastructure/Auth/: JWTSettings.cs
Infrastructure/Cors/: Startup.cs
Infrastructure/Mailing/: EmailService.cs  MailSettings.cs  Startup.cs
Infrastructure/Mappings/: GeneralProfile.cs  Startup.cs
Persistence/: Persistence.csproj  ServiceRegistrations.cs
TestApp/: Program.cs  TestApp.csproj  appsettings.json
TestApp/Controllers/: ActivityController.cs
TestApp/Controllers/BaseController/: BaseApiController.cs
TestApp/Properties/: launchSettings.json
(+5 files in other folders)
